package DBSetting.ImplORA;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Реализация интерфейсов чтения настроек инфраструктуры из Oracle'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DBSetting.Intf,
  dbrtl,
  dac240,
  odac240;

contains
  DBSetting.ImplORA.MainDM in 'DBSetting.ImplORA.MainDM.pas' {dmORAMain: TDataModule},
  DBSetting.ImplORA.ReaderDataSet in 'DBSetting.ImplORA.ReaderDataSet.pas';

end.
