-V+
-H-
-W-
-M+
-Q+
-DDEBUG
-AGenerics.Collections=System.Generics.Collections;Generics.Defaults=System.Generics.Defaults;WinTypes=Winapi.Windows;WinProcs=Winapi.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
-NSWinapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
-NU"d:\Baza\Program\Unicom\Symphony.next\SymMng\dcu\32"
-Ed:\Baza\Program\Ready\bin
-LEd:\Baza\Program\Ready\bin
-LNc:\Users\Public\Documents\Embarcadero\Studio\18.0\Dcp
-LUsmplmng;smplBaseFrame;stbIntf;cioIntf;smplGridStyle;smplCmdParser
-U"c:\Program Files (x86)\DevExpress VCL\Library\RS24";d:\Baza\Program\bpklib\