package smplBaseFrame;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Базовый фрейм для построения плагина к Симфонии'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  bpklib,
  smplIntf,
  smplPrmImpl,
  smplMsgImpl,
  bpklog;

contains
  SymphonyPlugIn.BaseFrame in 'SymphonyPlugIn.BaseFrame.pas' {SymphonyPlugInBaseFrame: TFrame},
  SymphonyPlugIn.StateStorage in 'SymphonyPlugIn.StateStorage.pas',
  SymphonyPlugIn.TunerFrame in 'SymphonyPlugIn.TunerFrame.pas' {frmSymphonyPlugInTuner: TFrame},
  SymphonyPlugIn.ActionImpl in 'SymphonyPlugIn.ActionImpl.pas';

end.
