package StateStorageGrid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Сохранение состояния сетки'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  bpklib,
  vclimg,
  vcldb,
  cxGridRS24,
  dxLayoutControlRS24,
  cxEditorsRS24,
  cxDataRS24,
  cxPageControlRS24,
  dxThemeRS24,
  dxGDIPlusRS24,
  cxLibraryRS24,
  dxCoreRS24,
  cxTreeListRS24,
  smplIntf,
  smplPrmImpl,
  smplBaseFrame;

contains
  SymphonyPlugIn.GridStateStorage;

end.
