package stbdxRibbonV;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Построение интерфейс пользователя для списка задач с помощью TdxRibbon'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dxThemeRS24,
  dxGDIPlusRS24,
  cxLibraryRS24,
  dxCoreRS24,
  xmlrtl,
  dxComnRS24,
  dxBarRS24,
  dxRibbonRS24,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bpklib,
  PKIECtrl24,
  smplIntf,
  stbIntf,
  stbMngs;

contains
  stbdxRibbonV.MainDataModule in 'stbdxRibbonV.MainDataModule.pas' {dmRVMain: TDataModule};

end.
